{
  "dependencies": {
    "@google/model-viewer": "^4.1.0",
    "@tensorflow-models/body-pix": "^2.2.1",
    "@tensorflow/tfjs": "^4.22.0",
    "react-helmet-async": "^2.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.11.0"
  }
}
